From 1cf91c4e840f1d5bd53ed3fc9c273b961a93ac8a Mon Sep 17 00:00:00 2001
From: ben <ben@dreamerslab.com>
Date: Wed, 10 Oct 2012 11:06:36 +0800
Subject: [PATCH] add info to readme

---
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/README.md b/README.md
index 668bdad..cb2188f 100644
--- a/README.md
+++ b/README.md
@@ -6,7 +6,7 @@ A jQuery plugin that centralizes DOM element.
 
 ## Description
 
-This simple plugin helps you centralize your DOM element against their parent element or the window. You can also specify the top of the DOM element by passing customized settings.
+This simple plugin helps you centralize your DOM element against their parent element or the window. You can also specify the top of the DOM element by passing customized settings. This plugin only works for **absolute elements**.
 
 
 
